<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found {{ find }}</title>
    <style>
        body{
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        h1{
            color: #383838;
            font-size: 6rem;
            margin: 0;
        }
        h1::first-letter{
            color: #ca2124;
        }
        p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
            
        <p>Requsted Article is not found "{{find}}"</p>
    </div>
</body>
</html>